    location / {
        index  index.htm index.html index.php;
        #如果文件不存在则尝试TP解析
        try_files  $uri  /index.php$uri;
    }
    location ~ .+\.php($|/) {
        root        /var/www/html/website;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，
        #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;

        #加载Nginx默认"服务器环境变量"配置
        include        fastcgi.conf;
    }